<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>CSS Paterns</title>
</head>
<body>

    <article class="l-h-full l-grid--dashboard my-app">

        <header class="b-mainHeader">

            <button id="sidebarToggle" class="m-space t-marginEnd-med">
                <i class="fas fa-bars"></i>
            </button>

            <div class="l-cellSpread-x">
                <img class="t-marginEnd-med b-logo" src="assets/images/logo.svg" alt="" />
            </div>

            <nav id="mainMenu" class="b-mainMenu">
                <a class="norm-a" href="#">Home</a>
                <a class="norm-a" href="#">About us</a>
                <a class="norm-a" href="#">Categories</a>
                <a class="norm-a" href="#">Contact us</a>
            </nav>
        </header>

        <aside id="mainSidebar" class="b-widget b-sidebar">

        </aside>

        <main class="l-overflow-auto t-bg-grey-1 m-pad-med">
            
            <div id="mainPanel" class="b-mainPanel"></div>
    
        </main>

    </article>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <script src="https://www.chartjs.org/samples/latest/utils.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
